{
  "name": "storybook-addon-i18next",
  "version": "0.0.1",
  "description": "React Storybook addon for i18next",
  "keywords": [
    "addon",
    "i18next",
    "storybook"
  ],
  "homepage": "https://github.com/fynncfchen/storybook-addon-i18next#readme",
  "bugs": {
    "url": "https://github.com/fynncfchen/storybook-addon-i18next/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fynncfchen/storybook-addon-i18next.git"
  },
  "license": "MIT",
  "files": [
    "src",
    "manager.js",
    "preview.js",
    "register.js"
  ],
  "main": "preview.js",
  "jsnext:main": "src/preview",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "clean": "shx rm -rf ./manager.js ./preview.js"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.6",
    "@storybook/addons": "^4.1.7",
    "@storybook/components": "^4.1.7",
    "prop-types": "^15.6.2",
    "react-i18next": "^9.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "shx": "^0.3.2"
  },
  "peerDependencies": {
    "react": "*"
  }
}
